GML, Terminal Gadang, -8.0206623,112.6279414
GML, Jalan Kolonel Sugiono No.7, -8.022655, 112.627619
GML, Jalan Apida Satsui Tubun No.15, -8.022751, 112.627533
GML, Jalan Apida Satsui Tubun No.15, -8.022655, 112.626986
GML, Jalan Apida Satsui Tubun No.15, -8.022485, 112.626342
GML, Jalan Apida Satsui Tubun No.28a, -8.022219, 112.625130
GML, Jalan Apida Satsui Tubun No.32, -8.021975, 112.624196
GML, Jalan Apida Satsui Tubun No.4, -8.021731, 112.623284
GML, Jalan Apida Satsui Tubun No.20, -8.021444, 112.622523
GML, Jalan Apida Satsui Tubun No.39, -8.021200, 112.621890
GML, Jalan Apida Satsui Tubun No.29, -8.020934, 112.621117
GML, Jalan Apida Satsui Tubun No.25, -8.020668, 112.620387
GML,Jalan Apida Satsui Tubun No.8a, -8.020158, 112.619153
GML, Arif Warung Apgi, Jalan Kebon Sari, -8.019946, 112.619110
GML, Jalan Kebon Sari No.174, -8.019393, 112.619325
GML, Jalan Kebon Sari No.2, -8.017428, 112.619936
GML, Jalan Kebon Sari No.53, -8.016716, 112.620054
GML, Ambira Motor, Jalan Kebon Sari, -8.015802, 112.620172
GML, Happy Salon, Jalan Kebon Sari, -8.014007, 112.620333
GML, Rm Makan Ampera Minang Masakan Padang, Gang 10, -8.013380, 112.620376
GML, Warung Arto Moro, Jalan Sudanco Supriyadi, -8.011680, 112.620290
GML, Jalan Sudanco Supriadi No.3, -8.010852, 112.620118
GML, Jalan Sudanco Supriadi No.225 -8.010352, 112.619968
GML, Jalan Sudanco Supriadi No.234, -8.009704, 112.619786
GML, Jalan Sudanco Supriadi No.220, -8.009205, 112.619614
GML, Bravo Bunk-Bunk, Gang 10, -8.007888, 112.619142
GML, Praktek Dokter Gigi, Jalan Sudanco Supriadi, -8.007356, 112.618938
GML, Jalan Sudanco Supriadi No.169, -8.006645, 112.618691
GML, Jalan Sudanco Supriadi No.169, -8.005731, 112.618434
GML, Jalan Kolonel Slamet Riyadi, -8.004031, 112.617887
GML, Jalan Kolonel Slamet Riyadi, -8.003723, 112.617865
GML, Jalan Kolonel Slamet Riyadi No.88, -8.002512, 112.617704
GML, Jalan Kolonel Slamet Riyadi No.88, -8.001917, 112.617747
GML, Jalan Kolonel Slamet Riyadi No.88, -8.001375, 112.617769
GML, Asirda Computer, -8.000653, 112.618016
GML, Jalan Kolonel Slamet Riyadi No.40, -8.000387, 112.618101
GML, Jalan Janti Barat No.26, -8.000446, 112.618284
GML, Jalan Janti Barat No.27, -8.000626, 112.618735
GML, Jalan Janti Barat No.27, -8.000658, 112.618874
GML, Jalan Janti Barat No.27, -8.000722, 112.619185
GML, Jalan Janti Barat No.22, -8.000945, 112.619872
GML, Jalan Janti Barat No.22, -8.001126, 112.620483
GML, Jalan Janti Barat No.22, -8.001221, 112.620902
GML, Jalan Janti Barat No.57-58, -8.001391, 112.621417
GML, Gereja Kristen Jawi Wetan, -8.001540, 112.621867
GML, Jalan Janti Barat Padepokan, -8.001625, 112.622286
GML, Jalan Janti Barat No.20, -8.001731, 112.622651
GML, Jalan Janti Barat No.9A, -8.001912, 112.623262
GML, Jalan Janti Barat No.9A, -8.002170, 112.623702
GML, Jalan Janti Barat No.9A, -8.002573, 112.624206
GML, Jalan Janti Barat No.13, -8.002711, 112.624636
GML, Jalan Janti Barat No.13, -8.002786, 112.625397
GML, Jalan Janti Barat No.13, -8.002765, 112.626020
GML, Jalan Janti Barat No.13, -8.002754, 112.626599
GML, Jalan Janti Barat No.13, -8.002733, 112.626985
GML, Jalan Janti Barat, -8.002701, 112.627350
GML, Jalan Sonokeling, -8.002667, 112.627423
GML, Jalan Sonokeling No.41, -8.002402, 112.627439
GML, Jalan Sonokeling No.41, -8.001796, 112.627417
GML, Mie Pangsit murah, -8.0019527,112.6259849
GML, Jalan Sonokeling No.41, -8.001185, 112.627154
GML, Jalan Sonokeling No.41, -8.000898, 112.627009
GML, Jalan Sonokeling No.33, -8.000590, 112.626859
GML, Jalan Sonokeling No.29, -8.000245, 112.626725
GML, Jalan Sonokeling No.29, -8.000011, 112.626570
GML, Jalan Niaga, -7.999427, 112.626686
GML, Jalan Niaga, -7.998959, 112.627051
GML, Jalan Niaga No.3, -7.998619, 112.627169
GML, Jalan Niaga No.3, -7.998226, 112.627351
GML, Jalan Niaga No.3, -7.997631, 112.627598
GML, Jalan Niaga No.3, -7.997294, 112.627782
GML, Jalan Niaga No.3, -7.996710, 112.628039
GML, Jalan Niaga No.3, -7.996274, 112.628200
GML, Jalan Susanto No.14, -7.996146, 112.628265
GML, Jalan Susanto No.14, -7.995923, 112.627782
GML, Jalan Susanto, -7.995668, 112.627213
GML, Jalan Susanto, -7.995498, 112.626924
GML, Jalan Halmahera, -7.995286, 112.626977
GML, Jalan Halmahera No.74, -7.994670, 112.627203
GML, Jalan Halmahera No.74, -7.994181, 112.627428
GML, The Halmahera Square, -7.993628, 112.627685
GML, Jalan Halmahera, -7.993172, 112.627911
GML, Jalan Halmahera, -7.992577, 112.628190
GML, Jalan Halmahera, -7.992130, 112.628393
GML, Jalan Halmahera, -7.991535, 112.628619
GML, Jalan Halmahera, -7.991227, 112.628780
GML, Jalan Tanimbar No.9, -7.991089, 112.628737
GML, Jalan Tanimbar No.9, -7.990930, 112.628286
GML, Jalan Tanimbar No.18, -7.990622, 112.627750
GML, Jalan Tanimbar No.24 A, -7.989995, 112.626870
GML, Jalan Tanimbar No.24, -7.989644, 112.626441
GML, Jalan Tanimbar No.24 A, -7.989336, 112.625969
GML, Jalan Tanimbar No.24, -7.989198, 112.625797
GML, Jalan Sulawesi No.4A, -7.988964, 112.625701
GML, Jalan Sulawesi No.4A,-7.988741, 112.625786
GML, Jalan Sulawesi No.14, -7.988305, 112.625819
GML, Jalan Sulawesi No.14, -7.988008, 112.625872
GML, Masjid RSI Aisyiyah Klojen, -7.987849, 112.625883
GML, Jalan Nusakambangan No.21, -7.987721, 112.625593
GML, Jalan Nusakambangan No.31, -7.987604, 112.625196
GML, Jalan Nusakambangan No.33, -7.987424, 112.624874
GML, Jalan Nusakambangan No.56, -7.987126, 112.624424
GML, Jalan Nusakambangan, -7.986797, 112.623962
GML, Jalan Nusakambangan No.78, -7.986584, 112.623619
GML, Jalan Arif Margono No.35, -7.986542, 112.623555
GML, Jalan Arif Margono No.60 C, -7.986945, 112.623201
GML, Jalan Arif Margono No.60 C, -7.987328, 112.622879
GML, Jalan Sudanco Supriadi, -7.987402, 112.622782
GML, TPA "Al-Hidayah", -7.987934, 112.622332
GML, Jalan Sudanco Supriadi No.5E, -7.988369, 112.622117
GML, Jalan Sudanco Supriadi, -7.988688, 112.622031
GML, Jalan Kolonel Slamet Riyadi No.11, -7.989315, 112.621913
GML, Jalan Kolonel Slamet Riyadi No.49b, -7.990739, 112.621473
GML, LKP Pacific, -7.991057, 112.621323
GML, Jalan Rajawali No.6, -7.991248, 112.621291
GML, Jalan Rajawali No.6, -7.991089, 112.620948
GML, Jalan Rajawali No.6, -7.990769, 112.619744
GML, Jalan Rajawali No.12, -7.990769, 112.619111
GML, Kantor Kelurahan Sukun, -7.990759, 112.618553
GML, Jalan Larwo, -7.990589, 112.618339
GML, Jalan Cendrawasih, -7.990546, 112.618071
GML, Jalan Cendrawasih, -7.990695, 112.617706
GML, Jalan Mergan, -7.990397, 112.617438
GML, Jalan Merpati Utara No.21, -7.989951, 112.617159
GML, Jalan Mergan, -7.989473, 112.616912
GML, Jalan Mergan, -7.989027, 112.616665
GML, Jalan Mergan, -7.988283, 112.616161
GML, Jalan Mergan Lori No.40, -7.987911, 112.615989
GML, Jalan Mergan Lori No.40, -7.987486, 112.615946
GML, Sukun Raya, -7.985866,112.6164077
GML, Jalan Mergan Lori No.40, -7.986190, 112.615839
GML, Jalan Mergan Lori No.614 A, -7.985606, 112.615689
GML, Jalan Mergan Lori No.615, -7.985106, 112.615474
GML, Jalan Mergan Lori No.601, -7.984724, 112.614906
GML, Jalan Mergan Lori No.31, -7.984479, 112.614519
GML, Jalan Mergan Lori, -7.984012, 112.614251
GML, Jalan Mergan Lori, -7.983598, 112.614283
GML, Jalan Raya Langsep, -7.983289, 112.614219
GML, Jalan Raya Langsep No.70, -7.982770, 112.614353
GML, Jalan Raya Langsep No.70, -7.982101, 112.614482
GML, Jalan Raya Langsep No.62, -7.981400, 112.614567
GML, Jalan Raya Langsep No.60, -7.980900, 112.614417
GML, Jalan Raya Langsep No.54, -7.980401, 112.614160
GML, Jalan Raya Langsep No.50, -7.979955, 112.613924
GML, Jalan Raya Langsep No.40, -7.979317, 112.613591
GML, Jalan Raya Langsep No.34, -7.978467, 112.612915
GML, Jalan Raya Langsep No.21 A, -7.977883, 112.612593
GML, Jalan Raya Langsep No.16B, -7.977118, 112.612400
GML, Jalan Raya Langsep No.10, -7.976597, 112.612432
GML, Gardu Litrik Jalan Raya Langsep, -7.975981, 112.612518
GML, Jalan Raya Langsep No.10, -7.975588, 112.612583
GML, Jalan Raya Langsep No.2, -7.975089, 112.612647
GML, Jalan Raya Langsep No.2C, -7.974313, 112.612819
GML, Jalan Raya Langsep No.1 D, -7.973729, 112.612883
GML, Jalan Raya Langsep No.1 D, -7.973463, 112.612926
GML, Jalan Galunggung No.2, -7.973027, 112.612990
GML, Jalan Galunggung No.2, -7.972673, 112.613067
GML, Jalan Galunggung No.2, -7.972408, 112.613105
GML, Jalan Galunggung No.2, -7.972110, 112.613159
GML, Jalan Galunggung No.2, -7.971882, 112.613169
GML, Jalan Bukit Barisan, -7.971807, 112.613094
GML, Jalan Bukit Barisan, -7.971707, 112.612799
GML, Jalan Bukit Barisan, -7.971609, 112.612458
GML, Jalan Bukit Barisan, -7.971460, 112.612136
GML, Jalan Bukit Barisan, -7.971328, 112.611911
GML, Jalan Bukit Barisan, -7.971126, 112.611503
GML, Jalan Bukit Barisan, -7.970988, 112.611171
GML, Jalan Bukit Barisan, -7.970919, 112.610978
GML, Jalan Tambora, -7.970770, 112.610946
GML, Jalan Tambora, -7.970361, 112.611010
GML, Jalan Tambora, -7.969812, 112.611125
GML, Jalan Tambora, -7.969477, 112.611222
GML, Jalan Tambora, -7.969185, 112.611324
GML, Jalan Tambora, -7.968776, 112.611334
GML, Jalan Tambora, -7.968236, 112.611375
GML, Jalan Soputan, -7.968060, 112.611412
GML, Jalan Soputan, -7.967997, 112.611117
GML, Jalan Soputan, -7.967906, 112.610838
GML, Jalan Lompobatang, -7.967768, 112.610511
GML, Jalan Lompobatang, -7.967497, 112.610565
GML, Jalan Lompobatang, -7.967157, 112.610699
GML, Jalan Lompobatang, -7.966823, 112.610833
GML,Jalan Lompobatang, -7.966541, 112.610919
GML, Jalan Tidar No.19, -7.966473, 112.610865
GML, Jalan Tidar No.28, -7.966319, 112.610404
GML, Jalan Tidar No.30, -7.966261, 112.610012
GML, Jalan Tidar No.32, -7.966181, 112.609610
GML, Jalan Tidar No.32, -7.966091, 112.609138
GML, Jalan Tidar No.32, -7.966016, 112.608811
GML, Jalan Tidar No.32, -7.965953, 112.608441
GML, Jalan Tidar No.50d, -7.965845, 112.607877
GML, Jalan Tidar No.50d, -7.965781, 112.607534
GML, Jalan Tidar No.50d, -7.965781, 112.607378
GML, Jalan Candi 3F, -7.965611, 112.607303
GML, Jalan Candi 3F, -7.965340, 112.607239
GML, Jalan Candi 3F, -7.964926, 112.607191
GML, Jalan Candi 3F, -7.964457, 112.607306
GML, Jalan Candi 3F, -7.964202, 112.607360
GML, Jalan Candi 3E No.141, -7.964069, 112.607386
GML, Jalan Candi 3E No.141, -7.963979, 112.607177
GML, Jalan Candi 3E No.328, -7.963743, 112.606636
GML, Jalan Candi 3E, -7.963605, 112.606368
GML, Jalan Candi 3E, -7.963520, 112.606303
GML, Jalan Candi 3E, -7.963222, 112.606405
GML, Jalan Candi 3E, -7.963091, 112.606445
GML, Jalan Candi 3E, -7.962804, 112.606563
GML, Jalan Candi 3D, -7.962597, 112.606638
GML, Jalan Candi 3D, -7.962390, 112.606697
GML, Jalan Candi 3D, -7.962167, 112.606735
GML, Jalan Candi 3D, -7.962188, 112.606976
GML, Jalan Candi 3D, -7.962225, 112.607073
GML, Jalan Candi 3D, -7.962273, 112.607250
GML, Jalan Candi 3C, -7.962124, 112.607320
GML, Jalan Candi 3C, -7.961720, 112.607293
GML, Jalan Candi 3C, -7.961433, 112.607261
GML, Jalan Terusan Sigura-Gura, -7.961279, 112.607164
GML, Jalan Terusan Sigura-Gura, -7.960998, 112.607186
GML, Jalan Terusan Sigura-Gura, -7.960647, 112.607271
GML, Jalan Terusan Sigura-Gura, -7.960632, 112.607280
GML, Jalan Terusan Sigura-Gura, -7.960366, 112.607322
GML, Jalan Terusan Sigura-Gura No.1B, -7.960090, 112.607392
GML, Jalan Terusan Sigura-Gura No.1B, -7.959946, 112.607355
GML, Jalan Terusan Sigura-Gura No.1B, -7.959644, 112.607355
GML, Jalan Terusan Sigura-Gura No.1B, -7.959250, 112.607408
GML, Jalan Terusan Sigura-Gura No.1, -7.958948, 112.607446
GML, Jalan Terusan Sigura-Gura No.5, -7.958554, 112.607500
GML, Jalan Terusan Sigura-Gura No.5, -7.958183, 112.607564
GML, Jalan Terusan Sigura-Gura No.5, -7.957795, 112.607644
GML, Jalan Terusan Sigura-Gura, -7.957673, 112.607671
GML, Jalan Bendungan Sigura-Gura Barat No.13, -7.957598, 112.607408
GML, Jalan Bendungan Sigura-Gura Barat No.13, -7.957577, 112.607226
GML, Ayam Pakuan Sigura-gura 44, -7.9585199,112.606609
GML, Jalan Bendungan Sigura-Gura Barat No.38, -7.957524, 112.606593
GML, Jalan Bendungan Sigura-Gura Barat No.38, -7.957460, 112.606255
GML, Jalan Bendungan Sigura-Gura Barat No.21, -7.957301, 112.605976
GML, Jalan Bendungan Sigura-Gura Barat No.21, -7.957109, 112.605772
GML, Jalan Bendungan Sigura-Gura Barat No.21, -7.956796, 112.605633
GML, Jalan Bendungan Sigura-Gura Barat No.21, -7.956408, 112.605676
GML, Jalan Bendungan Sigura-Gura Barat No.22, -7.956169, 112.605767
GML, Jalan Bendungan Siguragura Barat III, -7.955898, 112.605896
GML, Jalan Bendungan Sigura-Gura Barat No.22, -7.955595, 112.606035
GML, Jalan Bendungan Sigura-Gura Barat No.22, -7.955330, 112.606185
GML, Jalan Bendungan Sigura-Gura Barat No.41, -7.955000, 112.606314
GML, Jalan Bendungan Sigura-Gura Barat No.41, -7.954687, 112.606464
GML, Jalan Bendungan Sigura-Gura Barat No.41, -7.954336, 112.606663
GML, Jalan Bendungan Sigura-Gura Barat No.41, -7.954124, 112.606759
GML, Jalan Sunan Kalijaga No.76, -7.953906, 112.606818
GML, Jalan Sunan Kalijaga No.76, -7.953598, 112.606883
GML, Jalan Sunan Kalijaga No.76, -7.953300, 112.606877
GML, Jalan Sunan Kalijaga No.76, -7.952971, 112.606797
GML, Jalan Sunan Kalijaga No.76, -7.952641, 112.606748
GML, Jalan Sunan Kalijaga No.76, -7.952253, 112.606689
GML, Jalan Sunan Kalijaga No.76, -7.951924, 112.606636
GML, Jalan Sunan Kalijaga No.76, -7.951515, 112.606561
GML, Jalan Sunan Kalijaga No.76, -7.951117, 112.606480
GML, Jalan Sunan Kalijaga No.76, -7.950761, 112.606411
GML, Jalan Sunan Kalijaga No.76, -7.950398, 112.606333
GML, Jalan Sunan Kalijaga No.11, -7.950106, 112.606279
GML, Jalan Sunan Kalijaga No.11, -7.949574, 112.606172
GML, Jalan Sunan Kalijaga No.11, -7.949293, 112.606097
GML, Jalan Sunan Kalijaga No.11, -7.948964, 112.606038
GML, Jalan Sunan Kalijaga No.11, -7.948645, 112.605968
GML, Jalan Sunan Kalijaga No.10, -7.948331, 112.605877
GML, Jalan Sunan Kalijaga No.15, -7.948034, 112.605839
GML, Jalan Sunan Kalijaga No.14, -7.947747, 112.605769
GML, Jalan Sunan Kalijaga No.14, -7.947481, 112.605614
GML, Jalan Mertojoyo Selatan No.22, -7.947380, 112.605453
GML, Jalan Mertojoyo Selatan No.15, -7.947184, 112.605083
GML, Jalan Mertojoyo Selatan No.12, -7.947056, 112.604809
GML, Jalan Mertojoyo Selatan No.9-18, -7.946849, 112.604471
GML, Jalan Mertojoyo Selatan No.9, -7.946737, 112.604208
GML, Jalan Mertojoyo Selatan No.9, -7.946408, 112.603956
GML, Jalan Mertojoyo No.E-108, -7.946095, 112.603865
GML, Jalan Mertojoyo No.E-108, -7.945664, 112.603817
GML, Jalan Mertojoyo No.E-108, -7.945298, 112.603801
GML, Jalan Mertojoyo No.1, -7.944798, 112.603833
GML, Jalan Mertojoyo No.1, -7.944533, 112.603849
GML, C-Computer, Jalan Mertojoyo Selatan, -7.944113, 112.603849
GML, Tahu Crispy, Jalan Mertojoyo Selatan, -7.943916, 112.603865
GML, Jalan Mertojoyo No.1, -7.943635, 112.603844
GML, Thitan Service, Jalan Mertojoyo Selatan, -7.943348, 112.603881
GML, Toko Mainan, Jalan Mertojoyo Selatan, -7.943008, 112.603897
GML, Jalan Mertojoyo Selatan No.1a, -7.942678, 112.603935
GML, Jalan Mertojoyo Selatan No.1a, -7.942450, 112.603935
GML, Jalan Mertojoyo Selatan No.1a, -7.942168, 112.603929
GML, Jalan Mertojoyo Selatan No.1a, -7.941850, 112.603935
GML, Pos Kamling, Jalan Mertojoyo Selatan, -7.941589, 112.603956
GML, Jalan Mertojoyo Selatan No.1a, -7.941308, 112.603978
GML, Bengkel Mobil, Jalan Mertojoyo Selatan, -7.940999, 112.604010
GML, Gading Cell, Jalan Mertojoyo Selatan, -7.940755, 112.604053
GML, Jalan Mertojoyo Selatan No.1a, -7.940277, 112.604230
GML, Soto Ayam Jl. Mertojoyo Selatan, -7.9391797,112.6051526
GML, Grosir Komputer, Jalan Mertojoyo Selatan, -7.939676, 112.604804
GML, Jalan Mertojoyo Selatan No.314, -7.939528, 112.604981
GML, Jalan Mertojoyo Selatan No.314, -7.939400, 112.605174
GML, Jalan Mertojoyo Selatan No.314, -7.939220, 112.605394
GML, Jalan Mertojoyo Selatan No.314, -7.939076, 112.605587
GML, Jalan Mertojoyo Selatan, -7.938911, 112.605855
GML, Koneksi Komputer, Jalan Mertojoyo Selatan, -7.938799, 112.606132
GML, Jack Spesial Vermak, Jalan Mertojoyo Selatan, -7.938644, 112.606411
GML, Delta Print, Jalan Mertojoyo Selatan, -7.938517, 112.606630
GML, Jalan Mertojoyo Selatan No.167, -7.938384, 112.606861
GML, Jalan M.T. Haryono No.187, -7.938278, 112.606883
GML, Jalan M.T. Haryono No.187, -7.937895, 112.606633
GML, Jalan M.T. Haryono No.187, -7.937672, 112.606472
GML, Jalan M.T. Haryono No.187-200, -7.937374, 112.606279
GML, Jalan M.T. Haryono No.200-204, -7.937050, 112.606043
GML, Jalan M.T. Haryono No.204, -7.936742, 112.605844
GML, Jalan M.T. Haryono No.204, -7.936444, 112.605635
GML, Jalan M.T. Haryono, -7.936168, 112.605463
GML, Surya Media Cell, Jalan M.T. Haryono, -7.935993, 112.605324
GML, Jalan Tlogomas No.19, -7.935849, 112.605227
GML, Jalan Tlogomas No.19, -7.935430, 112.604938
GML, PAFFEE COFFEE Jl. Tlogomas, -7.9358522,112.6043639
GML, Jalan Tlogomas No.6, -7.934973, 112.604627
GML, Jalan Tlogomas No.6, -7.934686, 112.604434
GML, Jalan Tlogomas No.6, -7.934675, 112.604423
GML, Jalan Tlogomas No.6-11, -7.934351, 112.604208
GML, Jalan Tlogomas No.11-22, -7.934059, 112.603994
GML, Jalan Tlogomas No.22, -7.933544, 112.603634
GML, Jalan Tlogomas No.22, -7.933315, 112.603463
GML, Jalan Tlogomas No.24, -7.933007, 112.603280
GML, Jalan Tlogomas No.27, -7.932709, 112.603055
GML, Jalan Tlogomas No.28, -7.932428, 112.602883
GML, Jalan Tlogomas No.44, -7.932104, 112.602706
GML, Jalan Tlogomas No.20, -7.931732, 112.602594
GML, Jalan Tlogomas No.4, -7.931344, 112.602615
GML, Jalan Tlogomas No.4, -7.931031, 112.602679
GML, Jalan Tlogomas No.41, -7.930712, 112.602749
GML, Jalan Tlogomas No.41, -7.930356, 112.602771
GML, Jalan Tlogomas No.46, -7.929994, 112.602824
GML, Jalan Tlogomas No.45 B, -7.929660, 112.602862
GML, Agenpos Tlogomas, Jalan Tlogomas, -7.929341, 112.602921
GML, Jalan Tlogomas No.8, -7.928980, 112.602942
GML, Jalan Tlogomas No.3, -7.928533, 112.602980
GML, Jalan Tlogomas No.3, -7.928231, 112.602921
GML, Jalan Tlogomas No.106, -7.927875, 112.602840
GML,  Jalan Tlogomas No.123, -7.927604, 112.602738
GML, Jalan Tlogomas No.1a, -7.927418, 112.602696
GML, Jalan Tlogomas No.1a, -7.927189, 112.602513
GML, Jalan Tlogomas No.1a, -7.926950, 112.602272
GML, Jalan Tlogomas No.1, -7.926679, 112.602004
GML, Jalan Tlogomas No.1, -7.926467, 112.601757
GML, Jalan Tlogomas No.123, -7.926121, 112.601387
GML, Jalan Tlogomas No.107, -7.925840, 112.601092
GML, Jalan Tlogomas No.1, -7.925579, 112.600829
GML, Jalan Tlogomas No.107, -7.925335, 112.600571
GML, Jalan Tlogomas No.55, -7.925053, 112.600239
GML, Jalan Tlogomas No.55, -7.924830, 112.599933
GML, Jalan Tlogomas No.55-62, -7.924596, 112.599622
GML, Jalan Tlogomas No.79, -7.924389, 112.599359
GML, Jalan Tlogomas No.79, -7.924232, 112.599165
GML, Terminal Landungsari, Jalan Tlogomas, -7.924206, 112.598956
GML, Terminal Landungsari, Jalan Tlogomas, -7.924700, 112.598591
GML, Terminal Landungsari, -7.9243784,112.5980974