GML, Terminal Gadang, -8.0206623,112.6279414
GML, Jalan Kolonel Sugiono No.7, -8.022655, 112.627619
GML, Jalan Apida Satsui Tubun No.15, -8.022751, 112.627533
GML, Jalan Apida Satsui Tubun No.15, -8.022655, 112.626986
GML, Jalan Apida Satsui Tubun No.15, -8.022485, 112.626342
GML, Jalan Apida Satsui Tubun No.28a, -8.022219, 112.625130
GML, Jalan Apida Satsui Tubun No.32, -8.021975, 112.624196
GML, Jalan Apida Satsui Tubun No.4, -8.021731, 112.623284
GML, Jalan Apida Satsui Tubun No.20, -8.021444, 112.622523
GML, Jalan Apida Satsui Tubun No.39, -8.021200, 112.621890
GML, Jalan Apida Satsui Tubun No.29, -8.020934, 112.621117
GML, Jalan Apida Satsui Tubun No.25, -8.020668, 112.620387
GML,Jalan Apida Satsui Tubun No.8a, -8.020158, 112.619153
GML, Arif Warung Apgi, Jalan Kebon Sari, -8.019946, 112.619110
GML, Jalan Kebon Sari No.174, -8.019393, 112.619325
GML, Jalan Kebon Sari No.2, -8.017428, 112.619936
GML, Jalan Kebon Sari No.53, -8.016716, 112.620054
GML, Ambira Motor, Jalan Kebon Sari, -8.015802, 112.620172
GML, Happy Salon, Jalan Kebon Sari, -8.014007, 112.620333
GML, Rm Makan Ampera Minang Masakan Padang, Gang 10, -8.013380, 112.620376
GML, Warung Arto Moro, Jalan Sudanco Supriyadi, -8.011680, 112.620290
GML, Jalan Sudanco Supriadi No.3, -8.010852, 112.620118
GML, Jalan Sudanco Supriadi No.225 -8.010352, 112.619968
GML, Jalan Sudanco Supriadi No.234, -8.009704, 112.619786
GML, Jalan Sudanco Supriadi No.220, -8.009205, 112.619614
GML, Bravo Bunk-Bunk, Gang 10, -8.007888, 112.619142
GML, Praktek Dokter Gigi, Jalan Sudanco Supriadi, -8.007356, 112.618938
GML, Jalan Sudanco Supriadi No.169, -8.006645, 112.618691
GML, Jalan Sudanco Supriadi No.169, -8.005731, 112.618434
GML, Jalan Kolonel Slamet Riyadi, -8.004031, 112.617887
GML, Jalan Kolonel Slamet Riyadi, -8.003723, 112.617865
GML, Jalan Kolonel Slamet Riyadi No.88, -8.002512, 112.617704
GML, Jalan Kolonel Slamet Riyadi No.88, -8.001917, 112.617747
GML, Jalan Kolonel Slamet Riyadi No.88, -8.001375, 112.617769
GML, Asirda Computer, -8.000653, 112.618016
GML, Jalan Kolonel Slamet Riyadi No.40, -8.000387, 112.618101
GML, Jalan Janti Barat No.26, -8.000446, 112.618284
GML, Jalan Janti Barat No.27, -8.000626, 112.618735
GML, Jalan Janti Barat No.27, -8.000658, 112.618874
GML, Jalan Janti Barat No.27, -8.000722, 112.619185
GML, Jalan Janti Barat No.22, -8.000945, 112.619872
GML, Jalan Janti Barat No.22, -8.001126, 112.620483
GML, Jalan Janti Barat No.22, -8.001221, 112.620902
GML, Jalan Janti Barat No.57-58, -8.001391, 112.621417
GML, Gereja Kristen Jawi Wetan, -8.001540, 112.621867
GML, Jalan Janti Barat Padepokan, -8.001625, 112.622286
GML, Jalan Janti Barat No.20, -8.001731, 112.622651
GML, Jalan Janti Barat No.9A, -8.001912, 112.623262
GML, Jalan Janti Barat No.9A, -8.002170, 112.623702
GML, Jalan Janti Barat No.9A, -8.002573, 112.624206
GML, Jalan Janti Barat No.13, -8.002711, 112.624636
GML, Jalan Janti Barat No.13, -8.002786, 112.625397
GML, Jalan Janti Barat No.13, -8.002765, 112.626020
GML, Jalan Janti Barat No.13, -8.002754, 112.626599
GML, Jalan Janti Barat No.13, -8.002733, 112.626985
GML, Jalan Janti Barat, -8.002701, 112.627350
GML, Jalan Sonokeling, -8.002667, 112.627423
GML, Jalan Sonokeling No.41, -8.002402, 112.627439
GML, Jalan Sonokeling No.41, -8.001796, 112.627417
GML, Mie Pangsit murah, -8.0019527,112.6259849
GML, Jalan Sonokeling No.41, -8.001185, 112.627154
GML, Jalan Sonokeling No.41, -8.000898, 112.627009
GML, Jalan Sonokeling No.33, -8.000590, 112.626859
GML, Jalan Sonokeling No.29, -8.000245, 112.626725
GML, Jalan Sonokeling No.29, -8.000011, 112.626570
GML, Jalan Niaga, -7.999427, 112.626686
GML, Jalan Niaga, -7.998959, 112.627051
GML, Jalan Niaga No.3, -7.998619, 112.627169
GML, Jalan Niaga No.3, -7.998226, 112.627351
GML, Jalan Niaga No.3, -7.997631, 112.627598
GML, Jalan Niaga No.3, -7.997294, 112.627782
GML, Jalan Niaga No.3, -7.996710, 112.628039
GML, Jalan Niaga No.3, -7.996274, 112.628200
GML, Jalan Susanto No.14, -7.996146, 112.628265
GML, Jalan Susanto No.14, -7.995923, 112.627782
GML, Jalan Susanto, -7.995668, 112.627213
GML, Jalan Susanto, -7.995498, 112.626924
GML, Jalan Halmahera, -7.995286, 112.626977
GML, Jalan Halmahera No.74, -7.994670, 112.627203
GML, Jalan Halmahera No.74, -7.994181, 112.627428
GML, The Halmahera Square, -7.993628, 112.627685
GML, Jalan Halmahera, -7.993172, 112.627911
GML, Jalan Halmahera, -7.992577, 112.628190
GML, Jalan Halmahera, -7.992130, 112.628393
GML, Jalan Halmahera, -7.991535, 112.628619
GML, Jalan Halmahera, -7.991227, 112.628780
GML, Jalan Tanimbar No.9, -7.991089, 112.628737
GML, Jalan Tanimbar No.9, -7.990930, 112.628286
GML, Jalan Tanimbar No.18, -7.990622, 112.627750
GML, Jalan Tanimbar No.24 A, -7.989995, 112.626870
GML, Jalan Tanimbar No.24, -7.989644, 112.626441
GML, Jalan Tanimbar No.24 A, -7.989336, 112.625969
GML, Jalan Tanimbar No.24, -7.989198, 112.625797
GML, Jalan Sulawesi No.4A, -7.988964, 112.625701
GML, Jalan Sulawesi No.4A,-7.988741, 112.625786
GML, Jalan Sulawesi No.14, -7.988305, 112.625819
GML, Jalan Sulawesi No.14, -7.988008, 112.625872
GML, Masjid RSI Aisyiyah Klojen, -7.987849, 112.625883
GML, Jalan Nusakambangan No.21, -7.987721, 112.625593
GML, Jalan Nusakambangan No.31, -7.987604, 112.625196
GML, Jalan Nusakambangan No.33, -7.987424, 112.624874
GML, Jalan Nusakambangan No.56, -7.987126, 112.624424
GML, Jalan Nusakambangan, -7.986797, 112.623962
GML, Jalan Nusakambangan No.78, -7.986584, 112.623619
GML, Jalan Arif Margono No.35, -7.986542, 112.623555
GML, Jalan Arif Margono No.60 C, -7.986945, 112.623201
GML, Jalan Arif Margono No.60 C, -7.987328, 112.622879
GML, Jalan Sudanco Supriadi, -7.987402, 112.622782
GML, TPA "Al-Hidayah", -7.987934, 112.622332
GML, Jalan Sudanco Supriadi No.5E, -7.988369, 112.622117
GML, Jalan Sudanco Supriadi, -7.988688, 112.622031
GML, Jalan Kolonel Slamet Riyadi No.11, -7.989315, 112.621913
GML, Jalan Kolonel Slamet Riyadi No.49b, -7.990739, 112.621473
GML, LKP Pacific, -7.991057, 112.621323
GML, Jalan Rajawali No.6, -7.991248, 112.621291
GML, Jalan Rajawali No.6, -7.991089, 112.620948
GML, Jalan Rajawali No.6, -7.990769, 112.619744
GML, Jalan Rajawali No.12, -7.990769, 112.619111
GML, Kantor Kelurahan Sukun, -7.990759, 112.618553
GML, Jalan Larwo, -7.990589, 112.618339
GML, Jalan Cendrawasih, -7.990546, 112.618071
GML, Jalan Cendrawasih, -7.990695, 112.617706
GML, Jalan Mergan, -7.990397, 112.617438
GML, Jalan Merpati Utara No.21, -7.989951, 112.617159
GML, Jalan Mergan, -7.989473, 112.616912
GML, Jalan Mergan, -7.989027, 112.616665
GML, Jalan Mergan, -7.988283, 112.616161
GML, Jalan Mergan Lori No.40, -7.987911, 112.615989
GML, Jalan Mergan Lori No.40, -7.987486, 112.615946
GML, Sukun Raya, -7.985866,112.6164077
GML, Jalan Mergan Lori No.40, -7.986190, 112.615839
GML, Jalan Mergan Lori No.614 A, -7.985606, 112.615689
GML, Jalan Mergan Lori No.615, -7.985106, 112.615474
GML, Jalan Mergan Lori No.601, -7.984724, 112.614906
GML, Jalan Mergan Lori No.31, -7.984479, 112.614519
GML, Jalan Mergan Lori, -7.984012, 112.614251
GML, Jalan Mergan Lori, -7.983598, 112.614283
GML, Jalan Raya Langsep, -7.983289, 112.614219
GML, Jalan Raya Langsep No.70, -7.982770, 112.614353
GML, Jalan Raya Langsep No.70, -7.982101, 112.614482
GML, Jalan Raya Langsep No.62, -7.981400, 112.614567
GML, Jalan Raya Langsep No.60, -7.980900, 112.614417
GML, Jalan Raya Langsep No.54, -7.980401, 112.614160
GML, Jalan Raya Langsep No.50, -7.979955, 112.613924
GML, Jalan Raya Langsep No.40, -7.979317, 112.613591
GML, Jalan Raya Langsep No.34, -7.978467, 112.612915
GML, Jalan Raya Langsep No.21 A, -7.977883, 112.612593
GML, Jalan Raya Langsep No.16B, -7.977118, 112.612400
GML, Jalan Raya Langsep No.10, -7.976597, 112.612432
GML, Gardu Litrik Jalan Raya Langsep, -7.975981, 112.612518
GML, Jalan Raya Langsep No.10, -7.975588, 112.612583
GML, Jalan Raya Langsep No.2, -7.975089, 112.612647
GML, Jalan Raya Langsep No.2C, -7.974313, 112.612819
GML, Jalan Raya Langsep No.1 D, -7.973729, 112.612883
GML, Jalan Raya Langsep No.1 D, -7.973463, 112.612926
GML, Jalan Galunggung No.2, -7.973027, 112.612990
GML, Jalan Galunggung No.2, -7.972673, 112.613067
GML, Jalan Galunggung No.2, -7.972408, 112.613105
GML, Jalan Galunggung No.2, -7.972110, 112.613159
GML, Jalan Galunggung No.2, -7.971882, 112.613169
GML, Jalan Bukit Barisan, -7.971807, 112.613094
GML, Jalan Bukit Barisan, -7.971707, 112.612799
GML, Jalan Bukit Barisan, -7.971609, 112.612458
GML, Jalan Bukit Barisan, -7.971460, 112.612136
GML, Jalan Bukit Barisan, -7.971328, 112.611911
GML, Jalan Bukit Barisan, -7.971126, 112.611503
GML, Jalan Bukit Barisan, -7.970988, 112.611171
GML, Jalan Bukit Barisan, -7.970919, 112.610978
GML, Jalan Tambora, -7.970770, 112.610946
GML, Jalan Tambora, -7.970361, 112.611010
GML, Jalan Tambora, -7.969812, 112.611125
GML, Jalan Tambora, -7.969477, 112.611222
GML, Jalan Tambora, -7.969185, 112.611324
GML, Jalan Tambora, -7.968776, 112.611334





















































































































